COMPOSE_PROJECT_NAME=lte_pwa
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=lte
IO_APP=pwa
IO_STAGE=development
IO_VERSION=0.24.8-dev.1
IO_DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=GET_IN_DASHBOARD
MATOMO_ID=313
MATOMO_TOKEN=
